<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/faculty_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Student">

    <ListView
        android:id="@+id/student_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/admin_user_item"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/student_add1"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_24" />


</androidx.constraintlayout.widget.ConstraintLayout>
